.container {
  position: relative;

  .headline {
    text-align: center;
    font-size: 20px;
    color: #333;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.05em;
    padding: 50px 16px 22px;
  }

  .text-box {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 50px;
    gap: 10px;
    line-height: 1;

    .review {
      text-align: left;
      color: #8e1f29;
      font-size: 13px;
      font-weight: 600;
      line-height: 1;
      position: relative;
      z-index: 1;
    }

    .title {
      font-size: 14px;
      letter-spacing: -1px;
      line-height: 17px;
      @include ellipse(2);
    }

    em {
      font-size: 26px;
      line-height: 35px;
      color: #fff;
      letter-spacing: -0.05em;
      font-weight: 700;
    }

    .desc {
      line-height: 26px;
    }

    .price {
      &-area {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 1;
      }

      &-discount {
        color: #8e1f29;
        font-weight: bold;
        line-height: 4px;
        text-decoration-line: none;
      }

      &-cur {
        color: #333;
        letter-spacing: -0.03em;
        font-weight: 500;
        text-decoration-line: none;
      }

      &-origin {
        font-size: 13px;
        color: #8d8d8d;
        text-decoration-line: line-through;
      }
    }

    .tag {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      padding-top: 5px;
      line-height: 1;

      span {
        padding: 5px 6px 4px;
        color: #8e1f28;
        font-size: 10px;
        font-weight: 500;
        border: 0.5px solid #8e1f28;
      }
    }
  }
}

.product {
  &-list {

    &.type1 {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;

      &.on {
        display: grid;
      }
    }

    &.type2 {
      padding: 20px 16px;
      display: flex;
      flex-direction: column;
    }
  }

  &-item {
    .link-item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .image-box {

      .count {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        color: #fff;
        background: #000;
        font-size: 15px;
      }

      .badge {
        position: absolute;
        top: 0;
        right: 0;
        width: 16%;
        min-width: 38px;
      }
    }

    .type1 & {
      position: relative;
    }

    .type2 & {
      display: flex;
      gap: 28px;
      position: relative;
      padding: 20px 0;

      &+.product-item {
        border-top: 1px solid #eee;
      }

      .image-box {
        max-width: 110px;
      }

      .text-box {
        flex: 1;
        line-height: 26px;
        justify-content: start;
        padding: 0;
        padding-top: 7px;
        gap: 10px;
      }
    }
  }
}



section {
  .all {
    margin: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 16px 0;
    border: 1px solid #C8CBD2;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;

    &::after {
      content: "";
      width: 19px;
      height: 19px;
      background: url("../images/btn_open.png") no-repeat;
      background-size: 19px auto;
      background-position: center;
      transform: rotate(-90deg);
    }

    span {
      color: #C86733;
    }
  }
}

.section-ad {
  .swiper {
    &-wrapper {
      display: flex;
    }

    &-slide {
      background: #030303;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      &::after {
        content: "";
        display: block;
        width: 13px;
        height: 13px;
        background: url("../images/arrow_wh.png") no-repeat;
        background-position: center;
      }

      .top-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        color: #fff;
        font-weight: 400;

        strong {
          font-weight: bold;
        }
      }

      .channel-btn {
        width: 17px;
        height: 18px;
        background: url("../images/channel.png") no-repeat;
        background-size: cover;
        margin-top: 7px;

        &::after {
          margin-left: 17px;
          background-position: 0px -6px;
        }
      }
    }
  }
}

.section-visual {

  .swiper {
    // height: calc(100vh - 40px - 100px);
    height: 80vh;

    .swiper-slide {
      position: relative;

      a {
        height: inherit;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: inherit;
          object-fit: cover;
        }

        .text-box {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: auto;
          padding: 100px 37px;
          color: #fff;

          em {
            font-size: 28px;
            font-weight: 600;
            line-height: 1.3;
            letter-spacing: -1px;
          }

          p {
            font-size: 17px;
            font-weight: 400;
            line-height: 1.4;
            padding-top: 15px;
          }
        }
      }
    }

    .pagination {
      display: flex;
      position: absolute;
      bottom: 35px;
      top: auto;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      width: auto;

      .swiper-pagination-bullet {
        margin: 0;
        background-color: #fff;
        opacity: 0.3;
        border-radius: 0;
        width: 20px;
        height: 2px;
      }

      .swiper-pagination-bullet-active {
        background-color: #fff;
        border-radius: 0;
        opacity: 1;
        width: 20px;
        height: 2px;
      }
    }
  }
}

.section-best {

  .tab {
    &-area {
      padding: 0 16px;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      padding: 6px 0 22px;
    }

    &-item {
      color: #77797E;
      border-radius: 60px;
      padding: 9px 10px;
      font-weight: 600;

      &.on {
        background: #B75622;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}

.section-banner {
  padding: 60px 0 0;
  position: relative;

  .pagination {
    position: absolute;
    top: 6px;
    right: 12px;
    left: initial;
    bottom: auto;
    z-index: 1;
    width: fit-content;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: rgba(255, 255, 255, 0.90);
    padding: 2px 6px;
    background-color: rgba(28, 28, 28, 0.70);
    border-radius: 20px;
  }
}

.section-lookBook {

  .content {
    margin: 20px 0 12px;

    .link-lookbook {
      .text-box {
        padding: 20px 16px 30px;
      }
    }
  }

  .title {
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 400;
  }

  em {
    color: #333;
  }

  .btn-more {
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    background-color: #1e1e1e;
    border-radius: 2px;
    border: 1px solid #1e1e1e;
    box-sizing: border-box;
    color: #fff;
    padding: 8px 16px 8px 18px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.03em;
    font-weight: 500;
    margin: 0px 16px;

    &::after {
      content: "";
      display: block;
      width: 20px;
      height: 10px;
      background: url("../images/Icon_move.png") no-repeat;
      background-size: contain;
    }
  }
}

.section-new {
  padding: 0px 0 20px;

  .headline {
    padding-top: 30px;
  }

  .product {
    &-list {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      padding: 20px 10px 0 10px;

      .price {
        color: #333;
        letter-spacing: -0.03em;
        font-weight: 500;
      }
    }
  }
}

.section-brand {
  margin-top: 55px;
  padding: 56px 20px;
  background-color: #C86733;

  .headline {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.5px;
    padding: 0;
    padding-bottom: 5px;
    margin: 0 auto 10px;
    border-bottom: 1.5px solid #fff;
  }

  .title {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #fff;
    font-weight: 700;
  }

  .desc {
    padding: 10px 0 5px;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    letter-spacing: -0.02em;
    font-weight: 400;
  }

  .btn-more {
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: #fff;
    border: 1px solid #fff;
  }
}

.section-cateProduct {
  position: relative;

  .headline {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper {
    padding: 10px 20px;

    .swiper-wrapper {
      .swiper-slide {
        width: 45%;
      }
    }
  }

  .link-more {
    display: flex;
    align-items: center;
    gap: 3px;
    position: absolute;
    top: 50px;
    right: 20px;
    font-size: 14px;

    &::after {
      content: "";
      display: block;
      background: url("../images/icon-move-gr.png") no-repeat;
      width: 15px;
      height: 11px;
      background-size: contain;
    }
  }
}

.section-membership,
.section-store {
  width: 100%;
  position: relative;
  overflow: hidden;

  .headline {
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
    text-align: left;
    padding: 0;

  }

  .image-box {
    position: absolute;
    top: -19.5%;
  }

  .text-box {
    position: relative;
    padding: 56px 20px;
  }

  .desc {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #fff;
    padding: 15px 0 30px;
  }

  .btn-more {
    line-height: 18px;
    padding: 7px 25px 8px;
    font-size: 15px;
    letter-spacing: -0.03em;
    color: #fff;
    border: 1px solid #fff;
    width: fit-content;
  }
}


.section-store {
  margin-top: 10px;
}